{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1440;Database=TeamTitanIdentity;User id=sa;Password=sql12345"
  },
  "JwtSettings": {
    "Key": "Secret-Key-47018539-8636-4065-B31E-6ACD789744BE",
    "Audience": "TeamTitan-service",
    "Issuer": "TeamTitan-identity-service",
    "DurationInMinutes": 30
  },
  "AllowedHosts": "*"
}